<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h2 style="color: palevioletred; text-align: center;">Usando Git</h2>
    <div>
        <h3 style="color: purple;">Historia de Git</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt nam atque eius dolorum cum? Laboriosam maiores culpa ut molestias quae, esse fuga ullam. Deleniti dolor magni alias praesentium suscipit laborum.</p>
    </div>
    <section>
        <h4 style="color: palevioletred; text-align: center;">Novedades</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quae voluptate? Commodi omnis eos, neque velit quibusdam consequuntur cum minus, sit accusamus porro reiciendis sapiente tempora exercitationem a qui temporibus.</p>
    </section>
    <aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptas quis, accusantium reiciendis blanditiis eligendi atque eum sapiente necessitatibus in alias facilis consequuntur suscipit ex possimus, eaque veritatis a earum!</p>
    </aside>
    <h4>Hola</h4>
</body>
</html>
